@font-face {
    font-display: swap; 
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play-v19-cyrillic_latin-regular.woff2') format('woff2'); 
  }
  @font-face {
    font-display: swap; 
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2'); 
  }
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v32-cyrillic_latin-regular.woff2') format('woff2');
  }
@font-face {
    font-display: swap; 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v32-cyrillic_latin-500.woff2') format('woff2'); 
  }
:root {
    --color-primary-white: #FFFFFF;
    --color-primary-blue: #2B7FFF;
    --color-primary-dark: #011C44; 
    --color-secondary-light:#FFD02B;
    --color-secondary-dark: #011F4A;
    --color-secondary-green: #747272;
    --color-secondary-darken-green: #4A4A4A; 
}


/* Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-white);
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.15;
    font-style: normal;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin-top: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
a {
    display: inline-block;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 16px;
}
.socials {
    fill: var(--color-primary-dark);
}


/* Buttons */
.button {
    padding: 16px 32px;
    line-height: 1.1;
    font-weight: 500;
    color: var(--color-primary-white);
    background-color: var(--color-primary-blue);
    border: 2px solid var(--color-primary-blue);
    border-radius: 32px;
    cursor: pointer;
    transition: color 0.2s, background-color 0.2s;
}
.button:hover {
    color: var(--color-primary-dark);
    background-color: transparent;
}


/* Links */
.link {
    color: var(--color-primary-dark);
    text-decoration: none;
    transition: color 0.2s;
}
.link:hover {
    color: var(--color-primary-blue);
}
.modal-btn-open.phone {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
/* Header */
.header-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}
.header-nav {
    display: flex;
    gap: 20px;
    backdrop-filter: blur(10px);
}
.header-logo {
    margin: 32px 0;
    width: 74px;
    height: 42px;
    flex-grow: 1;
    fill: var(--color-primary-blue);
}
.header-menu {
    display: flex;
    align-items: center;
    gap: 56px;
    flex-grow: 1;
    margin: 32px 0 32px 80px;
}
.header-icons {
    display: flex;
    align-items: center;
    gap: 32px;
    fill: var(--color-primary-dark);
    cursor: pointer;
    margin: 32px 100px 32px 0;
}
@keyframes bounce-scale {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(0.95);
    }
    75% {
        transform: scale(1.05);
    }
}

.header-icon.phone:hover,
.header-icon.inst:hover,
.header-icon.facebook:hover {
    animation: bounce-scale 0.9s ease-in-out 1; /* Анимация выполняется за 0.9 секунд, 1 раз */
}
.header-icons:hover {
    fill: var(--color-primary-white);
}



/* Hero */
.hero-section {
    background-image: linear-gradient(
    89.38deg,
    rgba(255, 255, 255, 1) 30.62%,
    rgba(255, 255, 255, 0.850898) 41.31%,
    rgba(255, 255, 255, 0.193204) 58.65%,
    rgba(255, 255, 255, 0) 72.78%), url(../Images/hero-title-image.jpg);
    background-repeat: no-repeat;
    background-position:center bottom; 
    background-size: 1152px 687px;
    padding-top: 16px;
    
    
}
.hero-container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    align-items:center;

}
.hero-content {
    margin-left: 200px;
}
.hero-title {
    max-width: 530px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 40px;
    margin-top: 100px;
}
.hero-title .accent {
    display: flex;
    align-items: center;
    font-family: Play, sans-serif;
    font-weight: 700;
    font-size: 140px;
    line-height: 0.8;
    color: var(--color-primary-blue);
}
.hero-text {
    color: var(--color-secondary-darken-green);
    padding-top: 14px;
    line-height: 1.5;
    font-size: 12px;
    max-width: 240px;
    padding-bottom: 166px;
}


/* Info */
.info-section {
    padding-bottom: 88px;
}
.info-container {
    display: flex;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    align-items: center; 
    justify-content: center; 
    gap: 40px;
}
.info-section {
    display: flex;
    align-items: center;
}
.info-text {
    height: 456px;
    width: 100%;
    max-width: 709px;
    font-size: 22px;
}
.info-title {
    width: 530px;
    font-family: Play, sans-serif;
    font-size: 64px;
    font-weight: 700;
    padding-left: 16px;
    flex-grow: 1;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-bottom: 40px;
}
.info-title .accent {
    color: var(--color-primary-blue);
}
.info-elem {
    padding-left: 16px;
    padding-bottom: 40px;
    line-height: 1.7;
}
.info-elem:last-child {
    padding-bottom: 0;
}
.info-elem .accent {
    font-weight: 500;
    color: var(--color-primary-dark);
}
.info-images {
    display: flex;
    flex-direction: column;
}
.info-image {
    position: relative;
    display: flex;
    height: 327px;
    width: 327px;
    border-radius: 50%;
}
.info-image.first {
    bottom: -50px;
}
.info-image.second {
    bottom: -70px;
    right: -160px;
}
@keyframes first-star-rotate {
    0% {
        transform: rotate(0deg);
    }
    15% {
        transform: rotate(-180deg);
    }
    40% {
        transform: rotate(60deg);
        transform: scale(0.8);
    }
    100% {
        transform: rotate(180deg);
    }
}
@keyframes second-star-rotate {
    0% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(70deg);
        transform: scale(1.2);
    }
    70% {
        transform: rotate(-90deg);
        
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes third-star-rotate {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: scale(2);
    }
    50% {
        transform: rotate(-180deg);
    }
    70% {
        transform: rotate(90deg);
    }
    90% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.star {
    position: relative;
}
.star.first {
    bottom: -100px;
    left: -230px;
    fill: var(--color-secondary-dark);
    animation: first-star-rotate 2s infinite;
}
.star.second {
    top: -200px;
    right: -100px;
    fill: var(--color-primary-blue);
    transform: rotate(-30deg);
    animation: second-star-rotate 3s infinite;
}
.star.third {
    position: static;
    transform: rotate(23deg);
    fill: var(--color-secondary-green);
    animation: third-star-rotate 4s infinite;
}


/* Advantages */
.advantages-section {
    padding: 88px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.advantages-container {
    width: 100%;
    max-width: 1060px;
    align-items: center; 
    justify-content: center; 
}
.advantages-title {
    margin: 0 auto;
    text-align: center;
    font-family: Play, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.15;
    max-width: 432px;
    padding-bottom: 48px;
}
.advantages-title .accent {
    color: var(--color-primary-blue);
}
.advantages-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.advantages-item {
    flex-basis: calc((100% - 40px) / 3);
}
.advantages-card {    
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 316px;
    height: 100%;
    height: 180px;
    border: 1px solid lightgray;
    border-radius: 32px;
    align-items: center;
    justify-content: center;
}
.advantages-text {
    max-width: 252px;
    line-height: 1.3;
    color: black;
    text-align: center;
    flex-grow: 1;
    font-weight: 300;
    font-size: 18px;
}
.advantages-icon {
    flex-grow: 1;
    fill: var(--color-primary-blue);
}


/* Procedures */
.procedures-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.procedures-section {
    padding-top: 8px;
    padding-bottom: 48px;
}
.procedures-container {
    width: 100%;
    max-width: 1216px;
    align-items: center;
    justify-content: center;
}
.procedures-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.procedures-title {
    text-align: center;
    font-family: Play, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.15;
    padding-bottom: 48px;
}
.procedures-title .accent {
    color: var(--color-primary-blue);
}
.procedures-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.procedures-item {
    flex-basis: calc((100% - 40px) / 3);
}
.procedures-card {
    display: flex;
    width: 344px;
    height: 456px;
    border: 1px solid lightgray;
    border-radius: 32px;
    align-items: center;
    justify-content: center;
    background-color: #011C44;
}
.procedures-text {
    color: var(--color-primary-white);
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    margin-top: auto;
    padding-bottom: 32px;
}


/* Carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: var(--color-primary-white); 
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    transition: fill 0.2s, background-color 0.2s, border-color 0.2s;
}
.carousel-button:hover {
    fill: var(--color-primary-white);
    background-color: var(--color-primary-blue);
    border-color: var(--color-primary-white)
}
.carousel-button.rotate {
    transform: rotate(180deg);
}
.carousel-arrow {
    fill: var(--color-primary-dark);
}



/* Location */
.location-section {
    padding: 48px 0;
}
.location-container {
    width: 100%;
    max-width: 1060px;
}
.location-title {
    font-family: Play, sans-serif;
    font-size: 64px;
    color: var(--color-primary-dark);
    text-align: center;
    padding-bottom: 48px;
}
.location-title .accent {
    color: var(--color-primary-blue);
}
.location-elements {
    display: flex;
    gap: 32px;
}
.map {
    width: 605px;
    height: 480px;
    border-radius: 32px;
    border: none;
}
.location-card {
    display: flex;
    justify-content: center;
    width: 423px; /* Заменить на max*/
    height: 481px;
    border: 1px solid lightgray;
    border-radius: 32px;
    background-color: #011C44; /*later*/
}


/* Footer */
.footer {
    position: relative;
    padding-top: 48px;
    background-color: var(--color-primary-dark);
}
.footer::before {
    position: absolute;
    background-image: url(../Images/bg-decor.png);
    width: 247px;
    height: 152px;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    content: '';

}
.footer-container {
    display: flex;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    max-height: 278px;
}
.footer-nav,
.footer-adress {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.adress-icons {
    display: flex;
    align-items: center;
}
.nav-logo,
.footer-menu,
.footer-adress,
.adress-info {
    flex-basis: 50%;
}
.footer-link {
    color: var(--color-primary-white);
    text-decoration: none;
    transition: color 0.2s;
    
}
.footer-link:not(:last-child) {
    padding-bottom: 16px;

}
.footer-link:hover {
    color: var(--color-primary-blue);
}
.adress-icon.phone:hover,
.adress-icon.inst:hover,
.adress-icon.facebook:hover {
        animation: bounce-scale 0.9s ease-in-out 1; 
}
.adress-copyright {
    color: var(--color-secondary-green);
}
.adress-socials {
    padding-right: 16px ;
}
.links-text {
    font-size: 16px;
    padding-bottom: 16px;
}
.links-text:last-child {
    padding: 0;
}
.icon {
    fill: var(--color-primary-white);
}


/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(1, 28, 68, 0.5);
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 723px;
    height: 100%;
    max-height: 681px;
    border-radius: 48px;
    background-color: var(--color-primary-dark);
    padding: 20px 0;
    color: var(--color-primary-white);
    overflow-y: auto;
}
.modal-close {
    position: absolute;
    right: 40px;
    top: 40px;
}
/* Form */
.form-field {
    display: flex; 
    justify-content: center; 
    margin-bottom: 24px;
}
.form-label {
    display: block;
}
.modal-title {
    font-family: Play;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.15;
    max-width: 435px;
    padding-top: 22px;
    margin: 0 auto;
    text-align: center;
}
.modal-text {
    color: var(--color-primary-white);
    font-weight: 600;
    font-size: 22px;
    line-height: 1.17;
    padding-top: 40px;
    max-width: 274px;
    margin: 0 auto 32px;
    text-align: center;
}
.modal-text .accent {
    color: var(--color-primary-blue);
}

.form-input {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.12;
    width: 100%; 
    max-width: 310px; 
    padding: 18px 33px;
    width: 100%;
    border: 1px solid var(--color-secondary-green);
    border-radius: 32px;
    background-color: transparent;
    color: var(--color-primary-white); 
}
.form-input:focus {
    outline: none;
}
.form-input::placeholder {
    color: var(--color-primary-white);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.12;
}
.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}
.form-button {
    display: block;
    margin: 0 auto 8px;
    
}
.form-button:hover {
    color: var(--color-primary-white);
}
.form-terms {
    max-width: 213px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    color: var(--color-secondary-green);
}
.form-terms-link {
    color: var(--color-secondary-green);
    text-underline-offset: 2px;
}
